<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000" />
    <title>Joe Dobbelaar</title>
    <style>
        body {
            background-image: url('/gradient.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Myriad Pro Semibold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #FFFFFF;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            transition: 1s ease;
            font-size: 5rem;
            margin-bottom: 0.5em;
            font-weight: bold;
        }

        h1:hover {
          transform: scale(1.1);
        }

        h2 {
            font-size: 2em;
        }

        .logo {
          max-width: 20vw;
          height: auto;
        }

        p {
          text-align: center;
        }

    </style>
</head>

<body>
  <h2>Hi, my name is</h2>
  <h1>Joe Dobbelaar</h1>
  <p>
    and I desperately need to make an online portfolio.
  </p>
  <p>
    In the meantime, you can email me: <a href="mailto:joe@joed.dev">joe@joed.dev</a>
  </p>
  <p>
    or contact me by phone:  <a href="callto:7818799058">(781) 879-9058.</a>
  </p>
</body>

</html>
